# MavenKotlinVue

./: .gitignore  README.md  pom.xml
backend/: HELP.md  dbchangelog.xml  pom.xml
backend/src/main/kotlin/com/lenakotlinvuepractice/backend/: BackendApplication.kt  BackendController.kt
backend/src/main/kotlin/com/lenakotlinvuepractice/backend/config/: WebSecurityConfig.kt
backend/src/main/kotlin/com/lenakotlinvuepractice/backend/controller/: AuthController.kt  WordController.kt
backend/src/main/kotlin/com/lenakotlinvuepractice/backend/db/: database.sql  fillDB.sql
backend/src/main/kotlin/com/lenakotlinvuepractice/backend/exception/: UserAlreadyExistException.kt
backend/src/main/kotlin/com/lenakotlinvuepractice/backend/jwt/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  JwtProvider.kt
backend/src/main/kotlin/com/lenakotlinvuepractice/backend/model/: Example.kt  Model.kt  User.kt  Word.kt
backend/src/main/kotlin/com/lenakotlinvuepractice/backend/repository/: ExampleRepository.kt  Repository.kt  UserRepository.kt  WordRepository.kt
backend/src/main/kotlin/com/lenakotlinvuepractice/backend/service/: ExampleService.kt  UserDetailsService.kt  WordService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.e8605815.js  app.e8605815.js.map  app.efdb6808.js  app.efdb6808.js.map  chunk-vendors.139deb74.js  chunk-vendors.139deb74.js.map  chunk-vendors.3b541818.js.map
backend/src/test/kotlin/com/lenakotlinvuepractice/backend/: BackendApplicationTests.kt
backend/src/test/kotlin/com/lenakotlinvuepractice/backend/service/: ExampleServiceImplTest.kt  WordServiceImplTest.kt
